# weather-forecast-service

./: .gitignore  Dockerfile  README.md  openapi.yml  pom.xml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/aspect/: CacheCounter.java  CacheResultAspect.java
src/main/java/com/example/weather/common/: Constant.java
src/main/java/com/example/weather/config/: CacheConfig.java  CacheConfigProperties.java
src/main/java/com/example/weather/controller/: ResponseExceptionHandler.java  WeatherController.java
src/main/java/com/example/weather/model/: CacheResult.java  Forecast.java  ForecastDayInfo.java
src/main/java/com/example/weather/provider/: ForecastProvider.java
src/main/java/com/example/weather/service/: ExternalService.java
src/main/java/com/example/weather/service/weatherapi/: ForecastResponseTransformer.java  WeatherService.java  WeatherServiceWrapper.java
src/main/java/com/example/weather/service/weatherapi/payload/: Condition.java  Day.java  ForecastDay.java  ForecastInfo.java  ForecastResponse.java  Location.java  WeatherInfo.java
src/main/java/com/example/weather/util/: ForecastInputValidatorUtil.java
src/main/resources/: 98665_data.json  application.yml  cache-config.xml
src/test/java/com/example/weather/service/: ForecastResponseTransformerTest.java  WeatherServiceTest.java
